# personalization

./: pom.xml
ddl/: schema-create.sql
src/main/java/com/personalization/: PersonalizationService.java
src/main/java/com/personalization/client/datateam/: DataTeamAPI.java  MockDataTeamAPI.java
src/main/java/com/personalization/client/datateam/dto/: DataTeamProduct.java  DataTeamProductMetadata.java  DataTeamShopper.java
src/main/java/com/personalization/controller/: ShopperProductMetadataController.java
src/main/java/com/personalization/entity/: ProductMetadata.java  Shopper.java  ShopperProductMetadata.java  ShopperProductMetadataId.java
src/main/java/com/personalization/mapper/: DataTeamProductMetadataMapper.java  ShopperProductDtoMapper.java  ShopperProductMetadataMapper.java
src/main/java/com/personalization/payload/: ShopperProductDto.java
src/main/java/com/personalization/repository/: ShopperProductMetadataRepository.java  ShopperRepository.java
src/main/java/com/personalization/service/: ProductService.java  ShopperProductMetadataService.java  ShopperProductMetadataServiceImp.java  ShopperProductMetadataUpdateTask.java  ShopperService.java
src/main/java/com/personalization/specification/: ShopperProductMetadataSpecifications.java
src/main/resources/: application.properties
