spring.datasource.url= jdbc:postgresql://localhost:5432/personalizer?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= tamerDb1

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# Set to 'create' or 'update' based on your requirement
spring.jpa.hibernate.ddl-auto=create
# Hibernate dialect for your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable schema generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# Output file for create statements
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/schema-create.sql
# Output file for drop statements (optional)
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=ddl/schema-drop.sql
# Specify the source of the schema generation
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata



app.min-last-update=1h
